import com.bean;
 
/** Sample response
{
	"origin": "BOS",
	"currency": "USD",
	"results": [
		{
			"destination": "RIC",
			"departure_date": "2015-09-09",
			"return_date": "2015-09-16",
			"price": "83.95",
			"airline": "B6"
		}, {
			"destination": "SNA",
			"departure_date": "2015-09-23",
			"return_date": "2015-09-30",
			"price": "368.70",
			"airline": "UA"
		}, {
			"destination": "PAP",
			"departure_date": "2015-09-10",
			"return_date": "2015-09-17",
			"price": "371.46",
			"airline": "NK"
		}
	]
}
 */
@Component("flight")
public class Flight {


}